ADDRESS=
PORT=
NODE_ENV=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SERVER_ROOT_URI=

TOKEN_SECRET=

PAYSTACK_SECERT_KEY=

MAIL_USER=
MAIL_PASSWORD=
MAILER=
MAIL_HOST=
CLIENT_BASE_URL=

POSTGRES_HOST=
POSTGRES_DEV_DB=
POSTGRES_TEST_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=